00000
9506074800084
Alexis
Shumba
Female
01/06/1995
shumbalexis2@gmail.com
0633286166
Free State, Petrus Steyn, 227 Oranje St
Professional,Withdrawal,2022/Jul/13 23:42,-20
Professional,Withdrawal,2022/Jul/13 23:42,-30
Professional,Charge,2022/Jul/13 23:42,-12.5
Professional,Charge,2022/Jul/13 23:42,-12.5
Professional,Withdrawal,2022/Jul/13 23:41,-60
Professional,Charge,2022/Jul/13 23:41,-12.5
Professional,Withdrawal,2022/Jul/12 16:21,-50
Professional,Charge,2022/Jul/12 16:21,-12.5
Professional,Charge,2022/Jul/12 13:57,-12.5
Professional,Withdrawal,2022/Jul/12 13:57,-340
Professional,Deposit,2022/Jul/12 13:51,+50
Professional,Deposit,2022/Jul/11 13:29,+5000
Professional,Charge,2022/Jul/11 13:05,-12.5
Professional,Withdrawal,2022/Jul/11 13:05,-1500
Professional,Charge,2022/Jul/11 03:40,-12.5
Professional,Withdrawal,2022/Jul/11 03:40,-60
Professional,Charge,2022/Jul/11 03:19,-12.5
Professional,Withdrawal,2022/Jul/11 03:19,-610
Professional,Deposit,2022/Jul/11 03:04,+60
Professional,Charge,2022/Jul/11 03:01,-12.5
Professional,Withdrawal,2022/Jul/11 03:01,-60
Professional,Charge,2022/Jul/11 02:48,-12.5
Professional,Withdrawal,2022/Jul/11 02:48,-500
Professional,Charge,2022/Jul/11 02:28,-12.5
Professional,Withdrawal,2022/Jul/11 02:28,-50
Professional,Deposit,2022/Jul/06 18:46,+150
Professional,Deposit,2022/Jul/06 11:07,+500
Professional,Deposit,2022/Jul/06 11:07,+1000
Professional,Deposit,2022/Jul/06 11:07,+250
Professional,Transfer to student achiever,2021/Apr/21 19:00,+3000
Professional,Transfer to Professional ,2021/Feb/20 19:20,-5673
Student Achiever,Withdrawal,2022/Jul/13 23:42,-200
Student Achiever,Charge,2022/Jul/13 23:42,-7.5
Student Achiever,Withdrawal,2022/Jul/12 13:51,-60
Student Achiever,Charge,2022/Jul/12 13:51,-7.5
Student Achiever,Deposit,2022/Jul/12 13:40,+300
Student Achiever,Charge,2022/Jul/11 13:19,-7.5
Student Achiever,Withdrawal,2022/Jul/11 13:19,-400
Student Achiever,Withdrawal,2022/Jul/11 03:26,-60
Student Achiever,Charge,2022/Jul/11 03:26,-7.5
Student Achiever,Withdrawal,2022/Jul/11 03:24,-70
Student Achiever,Charge,2022/Jul/11 03:24,-7.5
Student Achiever,Charge,2022/Jul/11 02:29,-7.5
Student Achiever,Withdrawal,2022/Jul/11 02:29,-100
Student Achiever,Deposit,2022/Jul/06 18:42,+40
Student Achiever,Deposit,2022/Jul/06 18:07,+70
Student Achiever,Deposit,2022/Jul/06 18:07,+80
Student Achiever,Deposit,2022/Jul/06 18:07,+600
Student Achiever,Deposit,2022/Jul/06 18:07,+600
Student Achiever,Deposit,2022/Jul/06 18:07,+90
Student Achiever,Deposit,2022/Jul/06 10:14,+400
Student Achiever,Deposit,2022/Jul/06 10:07,+50
Student Achiever,Deposit,2022/Jul/06 10:07,+50
Student Achiever,Deposit,2022/Jul/06 10:05,+50
Student Achiever,Transfer to Professional,2022/Jan/20 08:42,-5673
Student Achiever,Ubereats purchase,2021/Nov/13 13:57,-150
Student Achiever,Transfer to Professional,2021/Mar/01 12:04,+3000
*
Professional
5991.2
101023456067
Student Achiever
5080.1
101023499375
