00000
9506074800084
Alexis
Shumba
Female
01/06/1995
shumbalexis2@gmail.com
0633286166
Free State, Petrus Steyn, 227 Oranje St
Professional, Ubereats purchase,01/03/2021,-150
Professional, transfer to student achiever from Professional ,2021/Apr/21 19:00,+3000
Professional, transfer from student achiever to Professional ,2021/Feb/20 19:20,-5673
Student Achiever, Ubereats purchase,2021/Nov/13 13:57,-150
Student Achiever, transfer to student achiever from Professional,2021/Mar/01 12:04,+3000
Student Achiever, transfer from student achiever to Professional,2022/Jan/2012 08:42,-5673
*
Professional
2340.47
101023456067
Student Achiever
3340.56
101023499375